jora .
"Hello, world!"
# "Hello, world!"


jora .foo
{"foo": 42, "bar": "less interesting data"}
# 42


jora .foo
{"notfoo": true, "alsonotfoo": false}
# null


jora .["foo"]
{"foo": 42}
# 42


jora .foo?
{"foo": 42, "bar": "less interesting data"}
# 42


jora .foo?
{"notfoo": true, "alsonotfoo": false}
# null


jora .["foo"]?
{"foo": 42}
# 42


jora [.foo?]
[1,2]
# []


jora .[0]
[{"name":"JSON", "good":true}, {"name":"XML", "good":false}]
# {"name":"JSON", "good":true}


jora .[2]
[{"name":"JSON", "good":true}, {"name":"XML", "good":false}]
# null


jora .[-2]
[1,2,3]
# 2


jora .[2:4]
["a","b","c","d","e"]
# ["c", "d"]


jora .[2:4]
"abcdefghi"
# "cd"


jora .[:3]
["a","b","c","d","e"]
# ["a", "b", "c"]


jora .[-2:]
["a","b","c","d","e"]
# ["d", "e"]


jora .[]
[{"name":"JSON", "good":true}, {"name":"XML", "good":false}]
# {"name":"JSON", "good":true},{"name":"XML", "good":false}


jora .[]
[]
# 


jora .[]
{"a": 1, "b": 1}
# 1,1


jora .foo, .bar
{"foo": 42, "bar": "something else", "baz": true}
# 42,"something else"


jora .user, .projects[]
{"user":"stedolan", "projects": ["jora", "wikiflow"]}
# "stedolan","jora","wikiflow"


jora .[4,2]
["a","b","c","d","e"]
# "e","c"


jora .[] | .name
[{"name":"JSON", "good":true}, {"name":"XML", "good":false}]
# "JSON","XML"


jora (. + 2) * 5
1
# 15


jora [.user, .projects[]]
{"user":"stedolan", "projects": ["jora", "wikiflow"]}
# ["stedolan", "jora", "wikiflow"]


jora [ .[] | . * 2]
[1, 2, 3]
# [2, 4, 6]


jora {user, title: .titles[]}
{"user":"stedolan","titles":["jora Primer", "More jora"]}
# {"user":"stedolan", "title": "jora Primer"},{"user":"stedolan", "title": "More jora"}


jora {(.user): .titles}
{"user":"stedolan","titles":["jora Primer", "More jora"]}
# {"stedolan": ["jora Primer", "More jora"]}


jora ..|.a?
[[{"a":1}]]
# 1


jora .a + 1
{"a": 7}
# 8


jora .a + .b
{"a": [1,2], "b": [3,4]}
# [1,2,3,4]


jora .a + null
{"a": 1}
# 1


jora .a + 1
{}
# 1


jora {a: 1} + {b: 2} + {c: 3} + {a: 42}
null
# {"a": 42, "b": 2, "c": 3}


jora 4 - .a
{"a":3}
# 1


jora . - ["xml", "yaml"]
["xml", "yaml", "json"]
# ["json"]


jora 10 / . * 3
5
# 6


jora . / ", "
"a, b,c,d, e"
# ["a","b,c,d","e"]


jora {"k": {"a": 1, "b": 2}} * {"k": {"a": 0,"c": 3}}
null
# {"k": {"a": 0, "b": 2, "c": 3}}


jora .[] | (1 / .)?
[1,0,-1]
# 1,-1


jora .[] | length
[[1,2], "string", {"a":2}, null]
# 2,6,1,0


jora utf8bytelength
"\u03bc"
# 2


jora keys
{"abc": 1, "abcd": 2, "Foo": 3}
# ["Foo", "abc", "abcd"]


jora keys
[42,3,35]
# [0,1,2]


jora map(has("foo"))
[{"foo": 42}, {}]
# [true, false]


jora map(has(2))
[[0,1], ["a","b","c"]]
# [false, true]


jora .[] | in({"foo": 42})
["foo", "bar"]
# true,false


jora map(in([0,1]))
[2, 0]
# [false, true]


jora map(.+1)
[1,2,3]
# [2,3,4]


jora map_values(.+1)
{"a": 1, "b": 2, "c": 3}
# {"a": 2, "b": 3, "c": 4}


jora path(.a[0].b)
null
# ["a",0,"b"]


jora [path(..)]
{"a":[{"b":1}]}
# [[],["a"],["a",0],["a",0,"b"]]


jora del(.foo)
{"foo": 42, "bar": 9001, "baz": 42}
# {"bar": 9001, "baz": 42}


jora del(.[1, 2])
["foo", "bar", "baz"]
# ["foo"]


jora getpath(["a","b"])
null
# null


jora [getpath(["a","b"], ["a","c"])]
{"a":{"b":0, "c":1}}
# [0, 1]


jora setpath(["a","b"]; 1)
null
# {"a": {"b": 1}}


jora setpath(["a","b"]; 1)
{"a":{"b":0}}
# {"a": {"b": 1}}


jora setpath([0,"a"]; 1)
null
# [{"a":1}]


jora delpaths([["a","b"]])
{"a":{"b":1},"x":{"y":2}}
# {"a":{},"x":{"y":2}}


jora to_entries
{"a": 1, "b": 2}
# [{"key":"a", "value":1}, {"key":"b", "value":2}]


jora from_entries
[{"key":"a", "value":1}, {"key":"b", "value":2}]
# {"a": 1, "b": 2}


jora with_entries(.key |= "KEY_" + .)
{"a": 1, "b": 2}
# {"KEY_a": 1, "KEY_b": 2}


jora map(select(. >= 2))
[1,5,3,0,7]
# [5,3,7]


jora .[] | select(.id == "second")
[{"id": "first", "val": 1}, {"id": "second", "val": 2}]
# {"id": "second", "val": 2}


jora .[]|numbers
[[],{},1,"foo",null,true,false]
# 1


jora 1, empty, 2
null
# 1,2


jora [1,2,empty,3]
null
# [1,2,3]


jora try error("\($__loc__)") catch .
null
# "{\"file\":\"<top-level>\",\"line\":1}"


jora [paths]
[1,[[],{"a":2}]]
# [[0],[1],[1,0],[1,1],[1,1,"a"]]


jora [paths(scalars)]
[1,[[],{"a":2}]]
# [[0],[1,1,"a"]]


jora add
["a","b","c"]
# "abc"


jora add
[1, 2, 3]
# 6


jora add
[]
# null


jora any
[true, false]
# true


jora any
[false, false]
# false


jora any
[]
# false


jora all
[true, false]
# false


jora all
[true, true]
# true


jora all
[]
# true


jora flatten
[1, [2], [[3]]]
# [1, 2, 3]


jora flatten(1)
[1, [2], [[3]]]
# [1, 2, [3]]


jora flatten
[[]]
# []


jora flatten
[{"foo": "bar"}, [{"foo": "baz"}]]
# [{"foo": "bar"}, {"foo": "baz"}]


jora range(2;4)
null
# 2,3


jora [range(2;4)]
null
# [2,3]


jora [range(4)]
null
# [0,1,2,3]


jora [range(0;10;3)]
null
# [0,3,6,9]


jora [range(0;10;-1)]
null
# []


jora [range(0;-5;-1)]
null
# [0,-1,-2,-3,-4]


jora floor
3.14159
# 3


jora sqrt
9
# 3


jora .[] | tonumber
[1, "1"]
# 1,1


jora .[] | tostring
[1, "1", [1]]
# "1","1","[1]"


jora map(type)
[0, false, [], {}, null, "hello"]
# ["number", "boolean", "array", "object", "null", "string"]


jora .[] | (infinite * .) < 0
[-1, 1]
# true,false


jora infinite, nan | type
null
# "number","number"


jora sort
[8,3,null,6]
# [null,3,6,8]


jora sort_by(.foo)
[{"foo":4, "bar":10}, {"foo":3, "bar":100}, {"foo":2, "bar":1}]
# [{"foo":2, "bar":1}, {"foo":3, "bar":100}, {"foo":4, "bar":10}]


jora group_by(.foo)
[{"foo":1, "bar":10}, {"foo":3, "bar":100}, {"foo":1, "bar":1}]
# [[{"foo":1, "bar":10}, {"foo":1, "bar":1}], [{"foo":3, "bar":100}]]


jora min
[5,4,2,7]
# 2


jora max_by(.foo)
[{"foo":1, "bar":14}, {"foo":2, "bar":3}]
# {"foo":2, "bar":3}


jora unique
[1,2,5,3,5,3,1,3]
# [1,2,3,5]


jora unique_by(.foo)
[{"foo": 1, "bar": 2}, {"foo": 1, "bar": 3}, {"foo": 4, "bar": 5}]
# [{"foo": 1, "bar": 2}, {"foo": 4, "bar": 5}]


jora unique_by(length)
["chunky", "bacon", "kitten", "cicada", "asparagus"]
# ["bacon", "chunky", "asparagus"]


jora reverse
[1,2,3,4]
# [4,3,2,1]


jora contains("bar")
"foobar"
# true


jora contains(["baz", "bar"])
["foobar", "foobaz", "blarp"]
# true


jora contains(["bazzzzz", "bar"])
["foobar", "foobaz", "blarp"]
# false


jora contains({foo: 12, bar: [{barp: 12}]})
{"foo": 12, "bar":[1,2,{"barp":12, "blip":13}]}
# true


jora contains({foo: 12, bar: [{barp: 15}]})
{"foo": 12, "bar":[1,2,{"barp":12, "blip":13}]}
# false


jora indices(", ")
"a,b, cd, efg, hijk"
# [3,7,12]


jora indices(1)
[0,1,2,1,3,1,4]
# [1,3,5]


jora indices([1,2])
[0,1,2,3,1,4,2,5,1,2,6,7]
# [1,8]


jora index(", ")
"a,b, cd, efg, hijk"
# 3


jora rindex(", ")
"a,b, cd, efg, hijk"
# 12


jora inside("foobar")
"bar"
# true


jora inside(["foobar", "foobaz", "blarp"])
["baz", "bar"]
# true


jora inside(["foobar", "foobaz", "blarp"])
["bazzzzz", "bar"]
# false


jora inside({"foo": 12, "bar":[1,2,{"barp":12, "blip":13}]})
{"foo": 12, "bar": [{"barp": 12}]}
# true


jora inside({"foo": 12, "bar":[1,2,{"barp":12, "blip":13}]})
{"foo": 12, "bar": [{"barp": 15}]}
# false


jora [.[]|startswith("foo")]
["fo", "foo", "barfoo", "foobar", "barfoob"]
# [false, true, false, true, false]


jora [.[]|endswith("foo")]
["foobar", "barfoo"]
# [false, true]


jora combinations
[[1,2], [3, 4]]
# [1, 3],[1, 4],[2, 3],[2, 4]


jora combinations(2)
[0, 1]
# [0, 0],[0, 1],[1, 0],[1, 1]


jora [.[]|ltrimstr("foo")]
["fo", "foo", "barfoo", "foobar", "afoo"]
# ["fo","","barfoo","bar","afoo"]


jora [.[]|rtrimstr("foo")]
["fo", "foo", "barfoo", "foobar", "foob"]
# ["fo","","bar","foobar","foob"]


jora explode
"foobar"
# [102,111,111,98,97,114]


jora implode
[65, 66, 67]
# "ABC"


jora split(", ")
"a, b,c,d, e, "
# ["a","b,c,d","e",""]


jora join(", ")
["a","b,c,d","e"]
# "a, b,c,d, e"


jora join(" ")
["a",1,2.3,true,null,false]
# "a 1 2.3 true  false"


jora ascii_upcase
"useful but not for é"
# "USEFUL BUT NOT FOR é"


jora [while(.<100; .*2)]
1
# [1,2,4,8,16,32,64]


jora [.,1]|until(.[0] < 1; [.[0] - 1, .[1] * .[0]])|.[1]
4
# 24


jora recurse(.foo[])
{"foo":[{"foo": []}, {"foo":[{"foo":[]}]}]}
# {"foo":[{"foo":[]},{"foo":[{"foo":[]}]}]},{"foo":[]},{"foo":[{"foo":[]}]},{"foo":[]}


jora recurse
{"a":0,"b":[1]}
# {"a":0,"b":[1]},0,[1],1


jora recurse(. * .; . < 20)
2
# 2,4,16


jora walk(if type == "array" then sort else . end)
[[4, 1, 7], [8, 5, 2], [3, 6, 9]]
# [[1,4,7],[2,5,8],[3,6,9]]


jora walk( if type == "object" then with_entries( .key |= sub( "^_+"; "") ) else . end )
[ { "_a": { "__b": 2 } } ]
# [{"a":{"b":2}}]


jora $ENV.PAGER
null
# "less"


jora env.PAGER
null
# "less"


jora transpose
[[1], [2,3]]
# [[1,2],[null,3]]


jora bsearch(0)
[0,1]
# 0


jora bsearch(0)
[1,2,3]
# -1


jora bsearch(4) as $ix | if $ix < 0 then .[-(1+$ix)] = 4 else . end
[1,2,3]
# [1,2,3,4]


jora "The input was \(.), which is one less than \(.+1)"
42
# "The input was 42, which is one less than 43"


jora [.[]|tostring]
[1, "foo", ["foo"]]
# ["1","foo","[\"foo\"]"]


jora [.[]|tojson]
[1, "foo", ["foo"]]
# ["1","\"foo\"","[\"foo\"]"]


jora [.[]|tojson|fromjson]
[1, "foo", ["foo"]]
# [1,"foo",["foo"]]


jora @html
"This works if x < y"
# "This works if x &lt; y"


jora @sh "echo \(.)"
"O'Hara's Ale"
# "echo 'O'\\''Hara'\\''s Ale'"


jora @base64
"This is a message"
# "VGhpcyBpcyBhIG1lc3NhZ2U="


jora @base64d
"VGhpcyBpcyBhIG1lc3NhZ2U="
# "This is a message"


jora fromdate
"2015-03-05T23:51:47Z"
# 1425599507


jora strptime("%Y-%m-%dT%H:%M:%SZ")
"2015-03-05T23:51:47Z"
# [2015,2,5,23,51,47,4,63]


jora strptime("%Y-%m-%dT%H:%M:%SZ")|mktime
"2015-03-05T23:51:47Z"
# 1425599507


jora .[] == 1
[1, 1.0, "1", "banana"]
# true,true,false,false


jora if . == 0 then "zero" elif . == 1 then "one" else "many" end
2
# "many"


jora . < 5
2
# true


jora 42 and "a string"
null
# true


jora (true, false) or false
null
# true,false


jora (true, true) and (true, false)
null
# true,false,true,false


jora [true, false | not]
null
# [false, true]


jora .foo // 42
{"foo": 19}
# 19


jora .foo // 42
{}
# 42


jora try .a catch ". is not an object"
true
# ". is not an object"


jora [.[]|try .a]
[{}, true, {"a":1}]
# [null, 1]


jora try error("some exception") catch .
true
# "some exception"


jora [.[]|(.a)?]
[{}, true, {"a":1}]
# [null, 1]


jora test("foo")
"foo"
# true


jora .[] | test("a b c # spaces are ignored"; "ix")
["xabcd", "ABC"]
# true,true


jora match("(abc)+"; "g")
"abc abc"
# {"offset": 0, "length": 3, "string": "abc", "captures": [{"offset": 0, "length": 3, "string": "abc", "name": null}]},{"offset": 4, "length": 3, "string": "abc", "captures": [{"offset": 4, "length": 3, "string": "abc", "name": null}]}


jora match("foo")
"foo bar foo"
# {"offset": 0, "length": 3, "string": "foo", "captures": []}


jora match(["foo", "ig"])
"foo bar FOO"
# {"offset": 0, "length": 3, "string": "foo", "captures": []},{"offset": 8, "length": 3, "string": "FOO", "captures": []}


jora match("foo (?<bar123>bar)? foo"; "ig")
"foo bar foo foo  foo"
# {"offset": 0, "length": 11, "string": "foo bar foo", "captures": [{"offset": 4, "length": 3, "string": "bar", "name": "bar123"}]},{"offset": 12, "length": 8, "string": "foo  foo", "captures": [{"offset": -1, "length": 0, "string": null, "name": "bar123"}]}


jora [ match("."; "g")] | length
"abc"
# 3


jora capture("(?<a>[a-z]+)-(?<n>[0-9]+)")
"xyzzy-14"
# { "a": "xyzzy", "n": "14" }


jora scan("c")
"abcdefabc"
# "c","c"


jora scan("b")
("", "")
# [],[]


jora split(", *"; null)
"ab,cd, ef"
# "ab","cd","ef"


jora splits(", *")
("ab,cd", "ef, gh")
# "ab","cd","ef","gh"


jora sub("^[^a-z]*(?<x>[a-z]*).*")
"123abc456"
# "ZabcZabc"


jora gsub("(?<x>.)[^a]*"; "+\(.x)-")
"Abcabc"
# "+A-+a-"


jora .bar as $x | .foo | . + $x
{"foo":10, "bar":200}
# 210


jora . as $i|[(.*2|. as $i| $i), $i]
5
# [10,5]


jora . as [$a, $b, {c: $c}] | $a + $b + $c
[2, 3, {"c": 4, "d": 5}]
# 9


jora .[] as [$a, $b] | {a: $a, b: $b}
[[0], [0, 1], [2, 1, 0]]
# {"a":0,"b":null},{"a":0,"b":1},{"a":2,"b":1}


jora .[] as {$a, $b, c: {$d, $e}} ?// {$a, $b, c: [{$d, $e}]} | {$a, $b, $d, $e}
[{"a": 1, "b": 2, "c": {"d": 3, "e": 4}}, {"a": 1, "b": 2, "c": [{"d": 3, "e": 4}]}]
# {"a":1,"b":2,"d":3,"e":4},{"a":1,"b":2,"d":3,"e":4}


jora .[] as {$a, $b, c: {$d}} ?// {$a, $b, c: [{$e}]} | {$a, $b, $d, $e}
[{"a": 1, "b": 2, "c": {"d": 3, "e": 4}}, {"a": 1, "b": 2, "c": [{"d": 3, "e": 4}]}]
# {"a":1,"b":2,"d":3,"e":null},{"a":1,"b":2,"d":null,"e":4}


jora .[] as [$a] ?// [$b] | if $a != null then error("err: \($a)") else {$a,$b} end
[[3]]
# {"a":null,"b":3}


jora def addvalue(f): . + [f]; map(addvalue(.[0]))
[[1,2],[10,20]]
# [[1,2,1], [10,20,10]]


jora def addvalue(f): f as $x | map(. + $x); addvalue(.[0])
[[1,2],[10,20]]
# [[1,2,1,2], [10,20,1,2]]


jora reduce .[] as $item (0; . + $item)
[10,2,5,3]
# 20


jora isempty(empty)
null
# true


jora [limit(3;.[])]
[0,1,2,3,4,5,6,7,8,9]
# [0,1,2]


jora [first(range(.)), last(range(.)), nth(./2; range(.))]
10
# [0,9,5]


jora [range(.)]|[first, last, nth(5)]
10
# [0,9,5]


jora '[
    foreach .[] as $item (
        [[],[]]; 
        if $item == null then 
            [[],.[0]] 
        else 
            [(.[0] + [$item]),[]] 
        end; 
        if $item == null then 
            .[1] 
        else 
            empty 
        end
    )]'
[1,2,3,4,null,"a","b",null]
# [[1,2,3,4],["a","b"]]


jora def range(init; upto; by): def _range: if (by > 0 and . < upto) or (by < 0 and . > upto) then ., ((.+by)|_range) else . end; if by == 0 then init else init|_range end | select((by > 0 and . < upto) or (by < 0 and . > upto)); range(0; 10; 3)
null
# 0,3,6,9


jora def while(cond; update): def _while: if cond then ., (update | _while) else empty end; _while; [while(.<100; .*2)]
1
# [1,2,4,8,16,32,64]


jora [1|truncate_stream([[0],1],[[1,0],2],[[1,0]],[[1]])]
1
# [[[0],2],[[0]]]


jora fromstream(1|truncate_stream([[0],1],[[1,0],2],[[1,0]],[[1]]))
null
# [2]


jora . as $dot|fromstream($dot|tostream)|.==$dot
[0,[1,{"a":1},{"b":2}]]
# true


jora (..|select(type=="boolean")) |= if . then 1 else 0 end
[true,false,[5,true,[true,[false]],false]]
# [1,0,[5,1,[1,[0]],0]]


jora .foo += 1
{"foo": 42}
# {"foo": 43}


